In [1]:
import pandas as pd

In [20]:
df = pd.read_csv("A-1_NO_OF_VILLAGES_TOWNS_HOUSEHOLDS_POPULATION_AND_AREA.csv")

In [21]:
df.head()

,State Code,District Code,Sub District Code,India/ State/ Union Territory/ District/ Sub-district,Name,Total/\r\nRural/\r\nUrban,Inhabited,Uninhabited,Number of towns,Number of households,Persons,Males,Females,Area\r\n (In sq. km),Population per sq. km.
0,1.0,2,3,4,5,6,7,8,9,10,11,12,13,13.00,14
1,0.0,000,00000,INDIA,INDIA @&,Total,"597,608","43,324","7,933","249,501,663","1,210,854,977","623,270,258","587,584,719",3287469.00,382
2,0.0,000,00000,INDIA,INDIA $,Rural,"597,608","43,324",0,"168,612,897","833,748,852","427,781,058","405,967,794",3101473.97,279
3,0.0,000,00000,INDIA,INDIA $,Urban,0,0,"7,933","80,888,766","377,106,125","195,489,200","181,616,925",102252.03,"3,685"
4,1.0,000,00000,STATE,JAMMU & KASHMIR @&,Total,"6,337",216,122,"2,119,718","12,541,302","6,640,662","5,900,640",222236.00,124

In [22]:
df.dtypes

State  Code                                              float64
District Code                                             object
Sub District Code                                         object
India/ State/ Union Territory/ District/ Sub-district     object
Name                                                      object
Total/\r\nRural/\r\nUrban                                 object
Inhabited                                                 object
Uninhabited                                               object
Number of towns                                           object
Number of households                                      object
Persons                                                   object
Males                                                     object
Females                                                   object
Area\r\n (In sq. km)                                     float64
Population per sq. km.                                    object
dtype: object